<!DOCTYPE html>
<html>
<body>

    <div class="projectMenu">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
    </div>


    <link rel="stylesheet" href="css/home.css">



    <div class="container">
        <div class="enterQuestionContainer">
           
            <label for="quest1">Question One</label><br>

            <input type="text" id="question" name="quest1" value="" style="width: 500px"><br>


            <label for="answer1">Answer</label><br>

            <input type="text" id="answer" name="answer1" value="" style="width: 500px"><br>
        </div>
    </div>



    <div class="container">
        <div class="enterQuestionContainer">
           
            <label for="quest2">Question Two</label><br>

            <input type="text" id="question" name="quest2" value="" style="width: 500px"><br>
            <label for="answer1">Answer</label><br>

            <input type="text" id="answer" name="answer1" value="" style="width: 500px"><br>
        </div>
    </div>


    <div class="container">
        <div class="enterQuestionContainer">
           
            <label for="quest3">Question Three</label><br>

            <input type="text" id="question" name="quest3" value="" style="width: 500px"><br>
            <label for="answer1">Answer</label><br>

            <input type="text" id="answer" name="answer1" value="" style="width: 500px"><br>
        </div>
    </div>


    <div class="container">
        <div class="enterQuestionContainer">
           
            <label for="quest4">Question Four</label><br>

            <input type="text" id="question" name="quest4" value="" style="width: 500px"><br>
            <label for="answer1">Answer</label><br>

            <input type="text" id="answer" name="answer1" value="" style="width: 500px"><br>
        </div>
    </div>


    <div class="container">
        <div class="enterQuestionContainer">
           
            <label for="quest5">Question Five</label><br>

            <input type="text" id="question" name="quest5" value="" style="width: 500px"><br>
            <label for="answer1">Answer</label><br>

            <input type="text" id="answer" name="answer1" value="" style="width: 500px"><br>
        </div>
    </div>

<!--
    <script src="scripts.js"></script>

    <label for="fname">Number of Questions:</label><br>
    <input type="text" id="numQuestions" name="fname" value=""><br>


    <div class="container">
        <button type= "button" onclick="myFunction()" class="button"> Generate Questions </button></a>
    </div>
    

    <div class="container">
        <button type= "button" onclick="docuement.Write(myFunction)" class="button"> Generate Questionsssssss </button></a>
    </div>



<form>
    <label for="fname">Question 1:</label><br>
    <input type="text" id="quest1" name="fname" value=""><br>
    
    <label for="lname">Question 2:</label><br>
    <input type="text" id="quest2" name="lname" value=""><br>

    <label for="lname">Question 3:</label><br>
    <input type="text" id="quest3" name="lname" value=""><br> 

    <label for="lname">Question 4:</label><br>
    <input type="text" id="quest4" name="lname" value=""><br> 

    <label for="lname">Question 5:</label><br>
    <input type="text" id="quest5" name="lname" value=""><br> 




  </form>
-->

  <div class="container">
    <div class="center">
        <button class="button"> Get Code </button></a>
    </div>
</div>


</body>
</html>